body {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  width: calc(100% - 6px) !important;
  margin: 3px !important;
  height: calc(100vh - 6px);
}

script {
  display: none !important;
}

body * {
  color: var(--text-color);
  border-radius: 12px;
  display: flex;
}

.floating {
  position: fixed;
  top: calc(50% - 70px);
  left: calc(50% - 3px);
  transform: translate(-50%, -50%);
  z-index: 2;
  background-color: var(--card-color);
  min-width: 70%;
}

.center {
  justify-content: center;
  justify-items: center;
  justify-self: center;
  text-indent: 0;
}

ul {
  flex-direction: column;
  margin-left: 0;
  margin: .4em 0;
}

img {
  margin-left: auto;
  margin-right: auto;
}

.align {
  align-items: center;
  align-self: center;
  align-content: center;
}

.around {
  justify-content: space-around;
}

.between {
  justify-content: space-between;
}

.even {
  justify-content: space-evenly;
}

.right {
  justify-content: right !important;
  justify-items: right !important;
  justify-self: right !important;
}

.left {
  justify-content: left !important;
  justify-items: left !important;
  justify-self: left !important;
  align-self: baseline;
}

.row,
.rowcol,
.phonecol {
  width: 100%;
  flex-direction: row;
  margin-left: 0;
  margin-right: 0;
}

.row>*,
.rowcol>*,
.phonecol>* {
  margin-left: 2px;
  margin-right: 2px;
  max-width: calc(100% - 4px);
}

.phonecol>* {
  min-height: min-content;
}

.column>* {
  margin-top: 2px;
  margin-bottom: 2px;
}

.column {
  width: 100%;
  flex-direction: column;
  margin-left: 0;
  margin-right: 0;
}

.card {
  background-color: var(--card-color) !important;
  margin: 3px !important;
  padding: 3px !important;
  max-width: calc(100% - 12px) !important;
}

.sub-card {
  background-color: var(--accent);
  margin: 3px !important;
  padding: 3px !important;
  width: calc(100% - 12px) !important;
  border-radius: 8px;
}

.no-child:empty {
  display: none;
}

@media only screen and (max-width: 27em) {

  .phonecol {
    flex-direction: column;
    width: calc(100% - 10px);
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
  }

  .phonecol>* {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
  }

  nav>* {
    height: 36px !important;
    width: 100%;
  }

}

@media only screen and (max-width: 33em) {

  #main-row {
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
  }

  #main-row>* {
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
  }
  
  .floating {
    min-width: 85%;
  }

}

@media only screen and (max-width: 40em) {

  nav {
    justify-content: center !important;
  }

  .rowcol {
    flex-direction: column;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
  }

  .rowcol>* {
    margin-top: 2px;
    margin-bottom: 2px;
    margin-left: 0px;
    margin-right: 0px;
    max-width: 100%;
  }

  .foldHead {
    max-width: 10em !important;
  }

}

@media only screen and (max-width: 490px) {
  nav>* {
    height: 50px;
  }
}
